---
title: "Top Advisors and Products"
output: 
  html_notebook:
    code_folding: hide
    df_print: paged
    fig_height: 4
    fig_width: 7
    highlight: tango
    number_sections: yes
    theme: readable
    toc: yes
    toc_float: yes
---

# Data Summary

Load libraries and functions
```{r}
source("../scripts/helper_functions.R")

LoadPackages(c("dplyr", "ggplot2", "scales", "gridExtra"))

options(scipen=999)
```

Read in data
```{r}
tp <- read.csv("../data/touchpoints.csv", na.strings=c("NA","NaN", " ", "")) %>%
  mutate(DATE = as.Date(DATE, "%m/%d/%Y"))

trades <- read.csv("../data/trades.csv", na.strings=c("NA","NaN", " ", "")) %>%
  mutate(TRAN_DATE = as.POSIXct(TRAN_DATE))
```

Summary of data
```{r}
# summary of touchpoints dataset
summarize_df(tp) %>%
  select(-num_missing, -num_inf, -num_nan)

# summary of trades dataset
summarize_df(trades) %>%
  select(-num_missing, -num_inf, -num_nan)
```
# Aggregated Totals

Yearly totals of transaction amount and transaction count for each advisor
```{r}
yr_agg_trades <- trades %>% 
  group_by(ID) %>%
  summarise(TOTAL_AMT = sum(TRAN_AMT) / 1000,
            TRAN_CNT = n(),
            TRAN_AVG = TOTAL_AMT / TRAN_CNT) %>%
  ungroup() %>%
  arrange(desc(TOTAL_AMT))

yr_agg_trades
```

Yearly total for total contact for each advisor
```{r}
tp <- tp %>%
  mutate(EMAIL_RATE = EMAIL_OPENED / EMAIL_SENT,
         PHONE_RATE = PHONE_SUCCESS / PHONE_ATTEMPT,
         CONTACT_CNT = EMAIL_OPENED 
         + IN_PERSON_MEETING 
         + PHONE_SUCCESS 
         + WEBINAR)

yr_agg_tp <- tp %>% 
  group_by(ID) %>%
  summarise(TOTAL_CONTACT = sum(CONTACT_CNT)) %>%
  arrange(desc(TOTAL_CONTACT))

yr_agg_tp
```

Yearly totals of transaction amount and transaction count for each product
```{r}
yr_agg_prod <- trades %>% 
  group_by(PROD_ID) %>%
  summarize(TOTAL_AMT = sum(TRAN_AMT) / 1000,
            TRAN_CNT = n(),
            TRAN_AVG = TOTAL_AMT / TRAN_CNT) %>%
  ungroup() %>%
  arrange(desc(TOTAL_AMT))
  
yr_agg_prod
```

# Bar Charts 

Bar Chart of top advisors by total transaction amount
```{r}
amt_plot <- ggplot(yr_agg_trades %>% slice(1:5), 
       aes(x = reorder(ID, TOTAL_AMT), y = TOTAL_AMT)) +
  geom_bar(stat = 'identity', position = "identity",
           color = "#3F97D0", fill = "#F7AD50") +
  coord_flip()  + 
  labs(title = "Total Transaction Amount ($1000's)",
       y = "Total Amount (1000's)",
       x = "ID") +
  theme_bw() +
  theme(plot.title = element_text(hjust = .5, size = 14, face = "bold"),
        axis.text=element_text(size=11),
        axis.title=element_blank()) +
  scale_y_continuous(labels = comma, breaks = c(seq(0,250000, 50000)))
```

Bar Chart of top advisors by total transaction volume
```{r}
vol_plot <- ggplot(yr_agg_trades %>% arrange(desc(TRAN_CNT)) %>% slice(1:5), 
       aes(x = reorder(ID, TRAN_CNT), y = TRAN_CNT)) +
  geom_bar(stat = 'identity', position = "identity",
           color = "#3F97D0", fill = "#F7AD50") +
  coord_flip()  + 
  labs(title = "Total Transaction Count",
       y = "Total # of Transactions",
       x = "ID") +
  theme_bw() +
  theme(plot.title = element_text(hjust = .5, size = 14, face = "bold"),
        axis.text=element_text(size=11),
        axis.title=element_blank()) +
 scale_y_continuous(labels = comma, breaks = c(seq(0,175, 25)))
```

Bar Chart of top advisors by total contact
```{r}
contact_plot <- ggplot(yr_agg_tp %>% slice(1:5), 
       aes(x = reorder(ID, TOTAL_CONTACT), y = TOTAL_CONTACT)) +
  geom_bar(stat = 'identity', position = "identity",
           color = "#3F97D0", fill = "#F7AD50") +
  coord_flip()  + 
  labs(title = "Total Contact Count",
       y = "Total # of Touch Points",
       x = "ID") +
  theme_bw() +
  theme(plot.title = element_text(hjust = .5, size = 14, face = "bold"),
        axis.text=element_text(size=11),
        axis.title=element_blank()) +
 scale_y_continuous(labels = comma, breaks = c(seq(0,6000, 1000)))
```

Bar Chart of top products by total transaction amount
```{r}
prod_amt_plot <- ggplot(yr_agg_prod %>% slice(1:8), 
       aes(x = reorder(PROD_ID, TOTAL_AMT), y = TOTAL_AMT)) +
  geom_bar(stat = 'identity', position = "identity",
           color = "#3F97D0", fill = "#F7AD50") +
  coord_flip()  + 
  labs(title = "Total Transaction Amount ($1000's)",
       y = "Total Transaction Amount ($1000's)",
       x = "Product ID") +
  theme_bw() +
  theme(plot.title = element_blank(),
        axis.text=element_text(size=11),
        axis.title=element_text(size=11, face = "bold")) +
  scale_y_continuous(labels = comma, breaks = c(seq(0,350000, 50000)))
```

Bar Chart of top advisors by total transaction volume
```{r}
prod_vol_plot <- ggplot(yr_agg_prod %>% arrange(desc(TRAN_CNT)) %>% slice(1:8), 
       aes(x = reorder(PROD_ID, TRAN_CNT), y = TRAN_CNT)) +
  geom_bar(stat = 'identity', position = "identity",
           color = "#3F97D0", fill = "#F7AD50") +
  coord_flip()  + 
  labs(title = "Total Transaction Count",
       y = "Total # of Transactions",
       x = "Product ID") +
  theme_bw() +
  theme(plot.title = element_blank(),
        axis.text=element_text(size=11),
        axis.title=element_text(size=11, face = "bold")) +
 scale_y_continuous(labels = comma, breaks = c(seq(0,3500, 500)))
```

Top advisors bar charts
```{r}
grid.arrange(amt_plot, vol_plot, contact_plot, ncol = 1)
```

Top products bar charts
```{r}
grid.arrange(prod_amt_plot, prod_vol_plot, ncol = 1)
```



