C%3A%2FUsers%2Ftommy%2FDropbox%2F3.%20E%20BOOKS%2Fdata%20science%2Fmachine_learning_mastery_with_r%20code%2F4-EvaluateAlgorithms%2F2-Metrics%2FROC.R="590693E1"
C%3A%2FUsers%2Ftommy%2FGoogle%20Drive%2FCoursework%2FSpring%201%2FFinancial%20Analytics%2Fclass_code.Rmd="427F6A5C"
C%3A%2FUsers%2Ftommy%2FGoogle%20Drive%2FCoursework%2FSpring%201%2FFinancial%20Analytics%2Fcredit_score_card%2Fcode%2Fdata_prep.Rmd="A82C9E52"
C%3A%2FUsers%2Ftommy%2FGoogle%20Drive%2FCoursework%2FSpring%201%2FFinancial%20Analytics%2Fcredit_score_card%2Fcode%2Fml_models.Rmd="BE756D9E"
C%3A%2FUsers%2Ftommy%2FGoogle%20Drive%2FCoursework%2FSpring%201%2FFinancial%20Analytics%2Fcredit_score_card%2Fcode%2Fscore_card.Rmd="2A2233AA"
C%3A%2FUsers%2Ftommy%2FGoogle%20Drive%2FCoursework%2FSpring%201%2FFinancial%20Analytics%2Fcredit_score_card%2Fnotebooks%2Fclass_code.Rmd="378B972A"
C%3A%2FUsers%2Ftommy%2FGoogle%20Drive%2FCoursework%2FSpring%201%2FFinancial%20Analytics%2Fcredit_score_card%2Fnotebooks%2Fdata_prep.Rmd="A66E5DB"
C%3A%2FUsers%2Ftommy%2FGoogle%20Drive%2FCoursework%2FSpring%201%2FFinancial%20Analytics%2Fcredit_score_card%2Fnotebooks%2Fhw.Rmd="BA6521FB"
C%3A%2FUsers%2Ftommy%2FGoogle%20Drive%2FCoursework%2Flogistic_regression%2Fnotebooks%2Fhomework2_v2.Rmd="4A8DDBB6"
C%3A%2FUsers%2Ftommy%2FGoogle%20Drive%2FCoursework%2Fmachine_learning%2Fnotebooks%2Fexplore.Rmd="579B63A2"
C%3A%2FUsers%2Ftommy%2FGoogle%20Drive%2FCoursework%2Fmachine_learning%2Fscripts%2Fdata_prep.R="A95C5135"
C%3A%2FUsers%2Ftommy%2FGoogle%20Drive%2FCoursework%2Fmachine_learning%2Fscripts%2Fmodel_stacking.R="F5BC281C"
