---
title: "baseline_model"
output: html_document
---

```{r}
# helper functions
source("./helper_functions.R")
# load / install packages
LoadPackages(c("dplyr", 'haven', "caret", "stringr", "tibble"))

# read in data
accepts <- read_sas("../data/orginal/accepted_customers.sas7bdat") %>%
  select(-`_freq_`)
accepts[accepts==""] <- "MISSING"
accepts[accepts$PROF=="MISSING",]$PROF <- "Others"
accepts$GB <- as.factor(accepts$GB)
```

```{r}
# Create train, evaluation and test sets
set.seed(888)
split_index_train <- createDataPartition(accepts$GB, p = .7, list = FALSE)
train <- accepts[split_index_train,]
test <- accepts[-split_index_train,]
```



```{r}
ctrl <- trainControl(method = "cv", number = 5,
                     verboseIter = TRUE)
```

```{r}
# RandomForest
set.seed(888)
# tuning grid
rf_grid <- expand.grid(mtry = c(2,5,9,12,15, 18,21, 23), 
                       min.node.size = c( 3, 5, 9, 15, 18, 23, 28, 32, 37,45),
                       splitrule = c( 'extratrees'))

# train random forest model using cv
rf <- train(GB ~. , data = train,
            tuneGrid = rf_grid, num.tree = 1000, 
            importance = 'permutation', metric = "Accuracy", method = "ranger", 
            trControl = ctrl)

# best ROC from cv
rf$results %>% arrange(desc(Accuracy)) # mtry=5, min.node=32, roc = .66

# varible importance
varImp(rf)

# saveRDS(rf, "../data/rf_baseline.rds")
# rf <- readRDS("../data/rf_baseline.rds")
```

```{r}
set.seed(888)
# tunning grid
enet_grid <- expand.grid(alpha = seq(0,1, length = 15), 
                         lambda = c(seq(0.001, 1, length =  300))) %>%
  sample_frac(.4) 

# train elastic net model using CV
enet <- train(GB ~. , data = train, 
              tuneGrid = enet_grid,
              preProcess = c("center", "scale"), metric = "Accuracy",
              method = "glmnet", trControl = ctrl)

# best ROC from CV
enet$results %>% arrange(desc(Accuracy)) #0.67

# get the coeficents for best fit elastic net model
enet_coef <- coef(enet$finalModel, enet$bestTune$lambda) %>% 
  as.matrix() %>% as.data.frame() %>% rownames_to_column("feat")

# rename coef df
names(enet_coef) <- c("feat", "coef")

# arrange coef by largest absolute value (variable importance)
enet_coef %>% arrange(desc(abs(coef)))
```

 
```{r}
confusionMatrix(data = predict(rf, test), reference = test$GB)
confusionMatrix(data = predict(enet, test), reference = test$GB)
```




